spring.application.name=ms-prueba
server.port=8080

spring.devtools.restart.enabled=true
spring.main.banner-mode=console
spring.output.ansi.enabled=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Conexion postgres
datasource.ntt.url:jdbc:postgresql://localhost:5434/nttprueba?currentSchema=nttpruebaschema
datasource.ntt.username=otc_formaciones
datasource.ntt.password=Zp2wJX0z8VUzpkIXRgfT
datasource.ntt.configuration.maximum-pool-size=1
datasource.ntt.configuration.minimum-idle=1
datasource.ntt.configuration.driver-class-name=org.postgresql.Driver
datasource.ntt.configuration.connection-timeout=5000
datasource.ntt.configuration.validation-timeout=5000
datasource.ntt.configuration.login-timeout=5000

#sentencias
comandoinsert=insert into afiliado (nombres,apellidos,edad) values (?,?,?)
comandoselect=SELECT id,nombres,apellidos,edad FROM afiliado where id=?